<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>Contest2</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Rufina:wght@400;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
    <!-- navbar css start -->

    <nav class="navbar nav_bg navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/navbar_brand.png" alt=""></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav navbar_ul_custom mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar css end -->

    <!-- banner part start -->

    <section id="banner_area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner_top_heading">
                        <h5>spa & beauty center</h5>
                        <h1>Beauty and success <br> starts here.</h1>
                        <p>Together creeping heaven upon third dominion be upon won't darkness rule <br>behold it
                            created good saw after she'd Our set living.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="banner_bottom text-left">
                        <a href="#"><button class="banner_btn_custom">reserve now <ion-icon name="arrow-forward-outline"
                                    class="banner_btn_arrow"></ion-icon></button></a>
                        <a class="venobox" data-autoplay="true" data-vbtype="video"
                            href="https://youtu.be/nndmBTwHRBU"><img src="images/video-icon-png.png" alt=""></a>
                        <h5>Watch our story</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- banner part end -->

    <!-- about part start -->

    <section id="about_area">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="about_part">
                        <img src="images/about_logo.png" alt="">
                        <h5>About our spa center</h5>
                        <h2>Come and you will be Inspired!</h2>
                        <p> It’s the end of summer the sweltering heat makes human sweat in the night and makes the
                            plants and trees wilt even in the moonlit nights. The eastern wind breeze brings an eerie
                            feeling, that the monsoon clouds are soon coming, there is a strange silence in the ears,
                            the sky gets darker and darker
                        </p>
                        <a href="#"><button class="about_custom_btn">Read more</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about part end -->

    <!-- about_images part start -->

    <section id="about_images_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6  p-0 ">
                    <div class="about_single_image ">
                        <img src="images/about1.jpg" alt="image not found" class="img-fluid">
                        <div class="overlay text-center">
                            <img src="images/overlay-image.png" alt="">
                            <h4>Body Treatment</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="about_single_image">
                        <img src="images/about2.jpg" alt="image not found" class="img-fluid">
                        <div class="overlay text-center">
                            <img src="images/overlay-image.png" alt="">
                            <h4>Body Treatment</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="about_single_image">
                        <img src="images/about3.jpg" alt="image not found" class="img-fluid">
                        <div class="overlay text-center">
                            <img src="images/overlay-image.png" alt="">
                            <h4>Body Treatment</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 p-0">
                    <div class="about_single_image" style="margin-right: 0px;">
                        <img src="images/about4.jpg" alt="image not found" class="img-fluid">
                        <div class="overlay text-center">
                            <img src="images/overlay-image.png" alt="">
                            <h4>Body Treatment</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about_images part start -->

    <!-- popular section start -->

    <section id="popular_area">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="popular_heading">
                        <h1>Popular Procedures</h1>
                        <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second
                            every wherein were meat kind wherein and martcin </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="card custom_card">
                        <div class="card-body ">
                            <img class="card-img-top" src="images/card1.jjpg.jpg" alt="image not found"
                                class="img-fluid ">
                            <h4 class="card-title">Massage Therapy</h4>
                            <p class="card-text">Living winged said you darkness you're divide gathered and bring
                                one seasons face great dr Waters firmament place which.</p>
                            <a href="#"><button class="popular_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center ">
                    <div class="card custom_card">
                        <div class="card-body ">
                            <img class="card-img-top" src="images/card4.jpg" alt="image not found" class="img-fluid ">
                            <h4 class="card-title">Beauty Care</h4>
                            <p class="card-text">Living winged said you darkness you're divide gathered and bring
                                one seasons face great dr Waters firmament place which.</p>
                            <a href="#"><button class="popular_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card custom_card">
                        <div class="card-body">
                            <img class="card-img-top" src="images/card3.jpg" alt="image not found" class="img-fluid ">
                            <h4 class="card-title">Executive Reflexology</h4>
                            <p class="card-text">Living winged said you darkness you're divide gathered and bring
                                one seasons face great dr Waters firmament place which.</p>
                            <a href="#"><button class="popular_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- popular section end -->

    <!-- quote part start-->

    <section id="quote_area">
        <div class="container">
            <div class="row ">
                <div class="col text-center">
                    <div class="quote_text">
                        <div class="single_quote text-center">
                            <img src="images/quote.png" alt="image not found">
                            <p>First i beast be fruitful open you tree all Won't can't likeness and you're have whales
                                creature seed to two grass life blessed you meat shall you winged under from their there
                                he
                                That you're one called gather make much red wherein set fourth green bearing fifth
                                replenish
                                given she had.</p>
                        </div>
                        <div class="single_quote text-center">
                            <img src="images/quote.png" alt="image not found">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, voluptas soluta corrupti
                                incidunt nostrum et, enim itaque minus ipsa odio, impedit ipsam modi. Nemo, est. Lorem
                                ipsum dolor sit amet, consectetur adipisicing elit. Modi, iusto? gather make much red
                                wherein set fourth green bearing fifth</p>
                        </div>
                        <div class="single_quote text-center">
                            <img src="images/quote.png" alt="image not found">
                            <p>First i beast be fruitful open you tree all Won't can't likeness and you're have whales
                                creature seed to two grass life blessed you meat shall you winged under from their there
                                he
                                That you're one called gather make much red wherein set fourth green bearing fifth
                                replenish
                                given she had.</p>
                        </div>
                        <div class="single_quote text-center">
                            <img src="images/quote.png" alt="image not found">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, voluptas soluta corrupti
                                incidunt nostrum et, enim itaque minus ipsa odio, impedit ipsam modi. Nemo, est. Lorem
                                ipsum dolor sit amet,gather make much red wherein set fourth green bearing fifth
                                consectetur adipisicing elit. Modi, iusto?</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row quote_images">
                <div class="col-lg-2 text-center">
                    <div class="quote_single_image">
                        <img src="images/q1.jpg" alt="image not found">
                        <h4>Jack Marsh, <span>Executive</span> </h4>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="quote_single_image">
                        <img src="images/q2.jpg" alt="image not found">
                        <h4>Saiful Islam, <span>Developer</span> </h4>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="quote_single_image">
                        <img src="images/q3.jpg" alt="image not found">
                        <h4>Anamul Haque, <span>Designer</span> </h4>
                    </div>
                </div>
                <div class="col-lg-2 text-center">
                    <div class="quote_single_image">
                        <img src="images/q4.jpg" alt="image not found">
                        <h4>Rasel Mahmud, <span>Youtuber</span> </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- quote part end-->

    <!-- team part start -->

    <section id="team_area">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="team_heading">
                        <h2>Experienced Team</h2>
                        <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second
                            every wherein were meat kind wherein and martcin </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="single_team">
                        <img src="images/team1.jpg" alt="image not found">
                        <div class="overlay_team">
                            <h3>Joseph Austin</h3>
                            <p>Thai Message</p>
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="single_team">
                        <img src="images/team2.jpg" alt="image not found">
                        <div class="overlay_team">
                            <h3>David Hannan</h3>
                            <p>Thai Message</p>
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="single_team">
                        <img src="images/team3.jpg" alt="image not found">
                        <div class="overlay_team">
                            <h3>Cheryl Harris</h3>
                            <p>Thai Message</p>
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-google"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- team part end -->

    <!-- appointment part start -->

    <section id="appointment_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 p-0">
                    <div class="appointment_left_part">
                        <img src="images/appointment_img.jpg" alt="image not found" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 ml-auto">
                    <div class="appointment_right_part">
                        <!-- input form -->
                        <div class="form-group">
                            <!-- input name -->
                            <input type="text" class=" custom_form mr-2" placeholder="NAME">
                            <!-- input email -->
                            <input type="email" class=" custom_form " placeholder="EMAIL ADDRESS">
                            <!-- select option form -->
                            <select name="Select" id="slt_option" class="custom_form mr-2">
                                <option>SELECT SERVICES</option class=" custom_form">
                                <option value="1" class="option">Spa message</option>
                                <option value="2" class="option">Full Body</option>
                                <option value="2" class="option">Head Message</option>
                                <option value="2" class="option">Leg Message</option>
                                <option value="2" class="option">Hair Message</option>
                                <option value="2" class="option">Forehead Message</option>
                            </select>
                            <!-- input phone number -->
                            <input type="tel" placeholder="PHONE NUMBER" class=" custom_form">
                            <!-- input date -->
                            <input class="custom_form mr-2 calender_bg" type="date" name="">
                            <!-- input time -->
                            <input class=" custom_form time_bg" type="time" name="">
                            <!-- input note -->
                            <textarea class="" name="" id="note" cols="" rows="" placeholder="YOUR NOTE"></textarea>
                            <!-- input btn -->
                            <button class="custom_appointment_btn" type="submit">Make an Appointment</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- appointment part end -->


    <!-- blog part start -->

    <section id="blog_area">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="blog_heading">
                        <h1>Latest From Blog</h1>
                        <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second
                            every wherein were meat kind wherein and martcin </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="card custom_card_blog">
                        <div class="card-body custom_card_body_blog">
                            <img class="card-img-top" src="images/blog1.jpg" alt="image not found" class="img-fluid ">
                            <h5>Relaxation &nbsp;&nbsp;|&nbsp;&nbsp; july 03, 2019</h5>
                            <h4 class="card-title"> Had seed herb grass mids</h4>
                            <p class="card-text">She'd yielding seas green appear unto worne seas field most come mede
                                do bad</p>
                            <a href="#"><button class="blog_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card custom_card_blog">
                        <div class="card-body custom_card_body_blog">
                            <img class="card-img-top" src="images/blog2.jpg" alt="image not found" class="img-fluid ">
                            <h5>Relaxation &nbsp;&nbsp;|&nbsp;&nbsp; july 03, 2019</h5>
                            <h4 class="card-title">Divid image unto creeping </h4>
                            <p class="card-text">She'd yielding seas green appear unto worne seas field most come mede
                                do bad</p>
                            <a href="#"><button class="blog_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="card custom_card_blog">
                        <div class="card-body custom_card_body_blog">
                            <img class="card-img-top" src="images/blog3.jpg" alt="image not found" class="img-fluid ">
                            <h5>Relaxation &nbsp;&nbsp;|&nbsp;&nbsp; july 03, 2019</h5>
                            <h4 class="card-title"> Had seed herb grass mids</h4>
                            <p class="card-text">She'd yielding seas green appear unto worne seas field most come mede
                                do bad</p>
                            <a href="#"><button class="blog_post_btn">Read more</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog part end -->

    <!-- contact part start -->

    <section id="contact_area">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="contact_heading">
                        <h1>Get In Touch</h1>
                        <p>To doesn't his appear replenish together called he of mad place won't wherein blessed second
                            every wherein were meat kind wherein and martcin </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mx-auto text-center">
                    <div class="contact_left_part">
                        <p class="book_bg">848 E 28th ST, BROOKLYN <br> NEW YORK, USa</p>
                        <p class="email_bg">example@leospa.com <br> example@leospa.com</p>
                        <p class="mobile_bg">+02 365 2365 3265 (02) <br> +01 365 2365 3265 (04)</p>
                    </div>
                </div>
                <div class="col-lg-6 mr-auto">
                    <div class="contact_right_part">
                        <div class="form-group">
                            <input type="text" class="form-control contact_custom" placeholder="FIRST NAME">
                            <input type="email" class="form-control contact_custom" placeholder="EMAIL ADDRESS">
                            <textarea name="" class="form-control" id="contact_msg_box" cols="30" rows="5"
                                placeholder="WRITE COMMENT"></textarea>
                            <button class="custom_contact_btn" type="submit">submit now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact part end -->

    <!-- footer part start -->

    <section id="footer_area">
        <div class="container">
            <div class="row">
                <div class="col text-lg-center">
                    <div class="footer_part">
                        <img src="images/navbar_brand.png" alt="images not found">
                        <div class="footer_menu">
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">feature</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                        <div class="social_footer">
                            <ul>
                                <li><a href="#">
                                        <ion-icon name="logo-facebook"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-twitter"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-instagram"></ion-icon>
                                    </a></li>
                                <li><a href="#">
                                        <ion-icon name="logo-vimeo"></ion-icon>
                                    </a></li>
                            </ul>
                        </div>
                        <div class="footer_sign text-center">
                            <p>© COPYRIGHT 2019 <span>themeies.com.</span> ALL RIGHTS RESERVED.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer part end -->


    <!-- jquery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- icon js -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>