* {
    margin: 0;
    padding: 0;
    outline: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

ul,
ol {
    list-style-type: none;
}

/* typography Css end */


/* ################################ */
/* main css start */
/* ################################ */

/* navbar css start */
.nav_bg {
    background: none;
    width: 100%;
    position: absolute;
    z-index: 100;

}

.navbar-brand {
    margin-right: 170px;
    z-index: 100;
}

.navbar-light .navbar-nav .nav-link {
    color: #263a41;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 40px;

}

.navbar_ul_custom {
    margin-top: 58px !important;
}

/* navbar css end */


/* banner part css start */

#banner_area {
    background: #fff;
    background: url(../images/bg_green_flower.png) no-repeat, url(../images/rounded_circle_bg.png) no-repeat;
    background-position: 0px 145px,
        right top;
    padding-bottom: 365px;


}


.banner_top_heading {
    margin-top: 165px;
}

.banner_top_heading h5 {
    font-size: 15px;
    font-family: 'Rufina',
        serif;
    color: #ff817e;
    text-transform: uppercase;
    font-weight: 400;
    padding-top: 120px;
}

.banner_top_heading h1 {
    font-size: 60px;
    font-family: 'Rufina',
        serif;
    color: #1e2528;
    font-weight: 700;
    margin-top: 25px;
}

.banner_top_heading p {
    font-size: 15px;
    color: #555555;
    font-weight: 400;
    line-height: 25px;
    margin-top: 25px;
}

.banner_bottom {
    margin-top: 35px;
}

.banner_btn_custom {
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    background: #FF817E;
    border: none;
    cursor: pointer;
    transition: all .8s ease;
}

.banner_btn_custom:hover {
    background: rgb(253, 101, 98);
}


.banner_btn_arrow {
    position: relative;
    top: 4px;
    left: 5px;
    font-size: 17px;
}

.banner_video_icon {
    background: red;
}

.banner_bottom img {
    width: 45px;
    height: 45px;
    margin-left: 50px;
    margin-right: 15px;
}

.banner_bottom h5 {
    display: inline-block;
    font-size: 15px;
    font-weight: normal;
    color: #555555;
}

/* banner part css end */

/* about part css start */

#about_area {
    background: #fff;
    padding: 370px 0px 140px 0px;
    background: url(../images/bg_red_flower.png)no-repeat, url(../images/about_bg_pink.png)no-repeat;
    background-position: 312px 0px, 1703px 510px;
}

.about_part img {
    width: 85px;
    height: 70px;
}

.about_part h5 {
    font-size: 20px;
    font-weight: normal;
    color: #888888;
    text-transform: uppercase;
    margin: 40px 0px 30px 0px;
}

.about_part h2 {
    font-size: 42px;
    font-family: 'Rufina',
        serif;
    color: #1e2528;
    font-weight: 700;
}

.about_part p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin: 30px 0px 60px 0px;
    padding: 0px 115px;
    line-height: 28px;
}

.about_custom_btn {
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    background: #FF817E;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: all .8s ease;
}

.about_custom_btn:hover {
    background: rgb(253, 101, 98);
}

/* about part css end */


/* about images part start */

.about_single_image {
    margin-right: 5px;
    position: relative;
    overflow: hidden;


}

.about_single_image:hover .overlay {
    top: 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background: #EB7A77;
    transition: all 1s ease;
    opacity: .9;
    padding: 235px 0px;

}

.about_single_image img {
    height: 570px;
}

.about_single_image .overlay img {
    height: 40px;
    width: 50px;
}

.overlay h4 {
    font-size: 22px;
    font-family: 'Rufina',
        serif;
    color: #fff;
    font-weight: 700;
    margin-top: 25px;

}

/* about images part end */

/* popular post css start */

#popular_area {
    padding: 135px 0px;
}

.popular_heading h1 {
    font-size: 42px;
    font-family: 'Rufina', serif;
    color: #263a41;
    font-weight: 700;
}

.popular_heading p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin: 30px 0px 60px 0px;
    padding: 0px 205px;
    line-height: 28px;
    padding-bottom: 25px;
}

.custom_card {
    border-radius: 0;
    transition: all 1s ease;
}

.custom_card:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

.custom_card:hover .popular_post_btn {
    background: #FF817E;
}

.card-body h4 {
    font-size: 22px;
    font-family: 'Rufina',
        serif;
    color: #263a41;
    font-weight: 700;
    padding-top: 35px;
}


.card-body p {
    font-size: 14px;
    font-weight: 300;
    color: #888888;
    line-height: 28px;
}

.popular_post_btn {
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    background: #30383B;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    margin: 25px 0px;
    transition: all 1s ease;
}

/* popular post css end */

/* quote part start */

#quote_area {
    background: #FFF9F8;
    padding: 135px 0px;
}


.quote_text img {
    width: 60px;
    height: 50px;
    margin: 0 auto;

}

.quote_text p {
    font-size: 18px;
    font-family: 'Rufina',
        serif;
    color: #263a41;
    font-weight: 400;
    margin-top: 35px;
    line-height: 35px;
    padding: 0px 48px;
    margin-bottom: 40px;
}

.quote_single_image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;

}

.quote_images {
    width: 280px;
    margin: 0 auto;
    position: relative;
}

.quote_single_image h4 {
    display: inline-block;
    margin-top: 30px;
    font-size: 22px;
    font-family: 'Rufina',
        serif;
    color: #263a41;
    font-weight: 400;
}

.quote_single_image span {
    font-size: 15px;
    font-family: 'Rufina',
        serif;
    color: #263a41;
    font-weight: 400;
}

.slick-dots {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 195px;
}

.slick-dots li {
    margin-right: 10px;
    width: 12px;
    height: 12px;
    background: #FFC3C2;
    text-align: center;
    border-radius: 50%;
    line-height: 12px;
    cursor: pointer;

}

.slick-dots li button {
    border: 0;
    color: transparent;
    width: 12px;
    height: 12px;
    line-height: 0px;
    background: #FF817E;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;

}

.slick-dots li.slick-active button {
    opacity: 1;
}

/* quote part end */


/* team part css start */

#team_area {
    background: #fff;
    padding: 135px 0px 180px 0px;
}

.team_heading h2 {
    font-size: 42px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    color: #263a41;
}

.team_heading p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin: 30px 0px 60px 0px;
    padding: 0px 205px;
    line-height: 28px;
    padding-bottom: 25px;
}

.single_team {
    position: relative;
}

.overlay_team {
    background: #fff;
    width: 300px;
    height: 170px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -118px;
    transition: all 1.2s ease;
}

.overlay_team h3 {
    font-size: 22px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    color: #263a41;
    margin-top: 35px;
}

.overlay_team p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin-bottom: 25px;
}


.overlay_team:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
    bottom: -70px;
}

.overlay_team ul {
    display: flex;
    justify-content: center;
}

.overlay_team ul li {
    width: 30px;
    height: 30px;
    background: white;
    line-height: 36px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
    margin-right: 15px;
    transition: all .7s ease;
}

.overlay_team ul li:hover {
    background: #FF817E;
    border: none !important;
}

.overlay_team ul li a {
    color: #fff;
    transition: all .7s ease;
}

.overlay_team ul li:hover a {
    color: #fff !important;
}

.overlay_team ul li a:hover {
    border: none;
}

.overlay_team:hover ul li {
    border: 1px solid #353D40;
}

.overlay_team:hover ul li a {
    color: #30383B;
}

/* team part css end */


/* appointment part css start */

#appointment_area {
    background: #FFF9F8;
}

.appointment_left_part {}

.appointment_right_part {
    padding: 95px 0px 120px 70px;
}


.custom_form {
    width: 337px;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #D4D3D3;
    border-radius: 0;
    background: #FFF9F8;
    padding: 35px 0px 15px 0px;
    line-height: 15px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    color: #999999;

}

.calender_bg {
    background: url(../images/calander.png) no-repeat;
    background-position: 323px 35px;
    cursor: pointer;
}

.time_bg {
    background: url(../images/time.png) no-repeat;
    background-position: 323px 35px;
    cursor: pointer;
}


.custom_form:focus {
    outline: 0;
}

.option {
    color: #30383B;
    font-size: 14px;
    font-weight: 500;
    font-style: italic;
}

#note {
    width: 100%;
    border: none;
    border-bottom: 1px solid #D4D3D3;
    border-radius: 0;
    background: #FFF9F8;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    color: #999999;
    padding: 87px 0px 15px 0px;
    height: 123px;
}

.custom_appointment_btn {
    width: 200px;
    height: 50px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background: #FF817E;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: all .8s ease;
    margin-top: 37px;
    display: block;
}

.custom_appointment_btn:hover {
    background: rgb(253, 101, 98);
}

/* appointment part css end */


/* blog part css start */

#blog_area {
    padding: 135px 0px;
}

.blog_heading h1 {
    font-size: 42px;
    font-family: 'Rufina', serif;
    color: #263a41;
    font-weight: 700;
}

.blog_heading p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin: 30px 0px 60px 0px;
    padding: 0px 205px;
    line-height: 28px;
    padding-bottom: 25px;
}

.custom_card_blog {
    border-radius: 0;
    transition: all 1s ease;
}

.custom_card_blog:hover {
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

.custom_card_blog:hover .blog_post_btn {
    background: #FF817E;
}

.custom_card_body_blog h4 {
    font-size: 22px;
    font-family: 'Rufina',
        serif;
    color: #263a41;
    font-weight: 700;
    padding-top: 10px;
}

.custom_card_body_blog h5 {
    font-size: 12px;
    font-weight: 300;
    color: #888888;
    text-transform: uppercase;
    margin-top: 35px;
}


.custom_card_body_blog p {
    font-size: 14px;
    font-weight: 300;
    color: #888888;
    line-height: 28px;
}

.blog_post_btn {
    width: 170px;
    height: 50px;
    text-transform: uppercase;
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    background: #30383B;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    margin: 25px 0px;
    transition: all 1s ease;
}

/* blog part css end */


/* contact part css start */

#contact_area {
    background: #fff;
    padding-bottom: 125px;
}

.contact_heading h1 {
    font-size: 42px;
    font-family: 'Rufina', serif;
    color: #263a41;
    font-weight: 700;
}

.contact_heading p {
    font-size: 15px;
    font-weight: 300;
    color: #888888;
    margin: 30px 0px 60px 0px;
    padding: 0px 205px;
    line-height: 28px;
    padding-bottom: 25px;
}

.contact_left_part p {
    font-size: 14px;
    font-weight: 400;
    color: #888888;
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 45px;
}

.book_bg {
    background: url(../images/contact.home.png) no-repeat;
    background-position: 59px 0px;
}

.email_bg {
    background: url(../images/contact_msg.png) no-repeat;
    background-position: 59px 0px;
}

.mobile_bg {
    background: url(../images/contact_mobile.png) no-repeat;
    background-position: 59px 0px;
}

.contact_left_part img {
    width: 50px;
    height: 50px;
}


.contact_custom {
    width: 100%;
    height: 50px;
    margin-bottom: 22px;
    padding-left: 35px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 300;
    color: #999999;
    text-transform: uppercase;

}

#contact_msg_box {
    width: 100%;
    height: 150px;
    padding-left: 35px;
    border-radius: 0;
    font-size: 12px;
    font-weight: 300;
    color: #999999;
    text-transform: uppercase;
    padding-top: 35px;
}

.custom_contact_btn {
    width: 170px;
    height: 50px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background: #FF817E;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    transition: all .8s ease;
    margin-top: 32px;
    display: block;
    text-transform: uppercase;
}

.custom_contact_btn:hover {
    background: rgb(253, 101, 98);
}

/* contact part css end */


/* footer part start */
#footer_area {
    background: #FFF9F8;
    padding: 100px 0px;
}

.footer_part img {
    width: 105px;
    height: 75px;
}

.footer_menu {}

.footer_menu ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.footer_menu ul li {
    margin-right: 60px;
}

.footer_menu ul li:last-child {
    margin-right: 0px;
}

.footer_menu ul li a {
    text-transform: uppercase;
    color: #263a41;
    font-size: 14px;
    font-weight: 500;
}

.footer_menu ul li a:hover {
    text-decoration: none;
}

.social_footer {}

.social_footer ul {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.social_footer ul li {
    border-right: 1px solid #B1B4BB;
    padding: 0px 15px;
}

.social_footer ul li:last-child {
    border-right: 0px;
}

.social_footer ul li a {
    color: black;
    transition: all .7s ease;
}

.social_footer ul li a:hover {
    color: #FF817E;
}

.footer_sign p {
    font-size: 13px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 45px;


}

.footer_sign span {
    color: #FF817E;
    text-transform: uppercase;
}

/* footer part end */





/* ################################ */
/* main css end */
/* ################################ */